# portkey-java-sdk

./: .gitignore  AGENTS.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
docs/: USAGE.md  spring-ai-integration.md
skill/: api-reference.md  examples.md  portkey-java-sdk.md
src/main/java/ai/portkey/client/: PortkeyClient.java
src/main/java/ai/portkey/config/: PortkeyAutoConfiguration.java  PortkeyHeaderInterceptor.java  PortkeyProperties.java  PortkeySpringAiAutoConfiguration.java
src/main/java/ai/portkey/exception/: PortkeyException.java
src/main/java/ai/portkey/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  ContentPart.java  FileContentPart.java  ImageContentPart.java  ImageUtils.java  Message.java  MessageContentDeserializer.java  TextContentPart.java  ToolCall.java  Usage.java
src/main/java/ai/portkey/utils/: ImageUtils.java
src/test/java/ai/portkey/: ModelSerializationTest.java  PortkeyClientIntegrationTest.java
src/test/java/ai/portkey/config/: PortkeyHeaderInterceptorTest.java  PortkeySpringAiAutoConfigurationTest.java  PortkeySpringAiIntegrationTest.java
src/test/java/ai/portkey/exception/: PortkeyExceptionTest.java
src/test/java/ai/portkey/model/: ChatCompletionRequestTest.java  ChatCompletionResponseTest.java  FileContentPartTest.java  ImageUtilsTest.java  MessageContentDeserializerTest.java  MessageTest.java
src/test/java/ai/portkey/utils/: ImageUtilsTest.java
